[gd_scene load_steps=7 format=3 uid="uid://buod8ni7x5mbc"]

[ext_resource type="Script" path="res://scripts/pawn/digger_laser.gd" id="1_kpfxr"]
[ext_resource type="Script" path="res://addons/scrungly_tools/scripts/move_with_cast_2d.gd" id="2_53am5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aerar"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xo738"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xq3d7"]
radius = 20.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sep2d"]
size = Vector2(60, 20)

[node name="digger_arm" type="Node2D"]

[node name="laserbeam" type="ShapeCast2D" parent="."]
position = Vector2(30, 0)
shape = SubResource("CircleShape2D_aerar")
target_position = Vector2(480, 0)
max_results = 1

[node name="area" type="Area2D" parent="laserbeam"]
position = Vector2(480, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_53am5")

[node name="safe_laser" type="CollisionShape2D" parent="laserbeam/area"]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_xo738")
script = ExtResource("1_kpfxr")
affects_destructibles = false

[node name="unsafe_laser" type="CollisionShape2D" parent="laserbeam/area"]
shape = SubResource("CircleShape2D_xq3d7")
script = ExtResource("1_kpfxr")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(60, 0)
texture = SubResource("PlaceholderTexture2D_sep2d")
