[gd_scene load_steps=2 format=3 uid="uid://dflbjfr1w12x2"]

[ext_resource type="Script" path="res://scripts/destructible.gd" id="1_026uh"]

[node name="destructible" type="Node2D"]
script = ExtResource("1_026uh")

[node name="sprite" type="Sprite2D" parent="."]

[node name="body" type="StaticBody2D" parent="sprite"]
collision_layer = 22
collision_mask = 32
