[gd_scene load_steps=6 format=3 uid="uid://dbx2ne1uekr83"]

[ext_resource type="PackedScene" uid="uid://bxgwl1et1p84x" path="res://scenes/pawn/pawn_digger.tscn" id="1_hqru8"]
[ext_resource type="PackedScene" uid="uid://prb2lt1jxqms" path="res://scenes/pawn/pawn_brusher.tscn" id="2_ffhiy"]
[ext_resource type="Texture2D" uid="uid://cieuh44rwm35o" path="res://assets/textures/t_level_test.png" id="3_dv3jd"]
[ext_resource type="Script" path="res://scripts/terrain/terrain.gd" id="3_m02dc"]
[ext_resource type="PackedScene" uid="uid://dflbjfr1w12x2" path="res://scenes/destructibles/destructible_base.tscn" id="5_xse44"]

[node name="test_level" type="Node2D"]

[node name="pawn_digger" parent="." instance=ExtResource("1_hqru8")]
position = Vector2(87, 102)

[node name="destructible" parent="." instance=ExtResource("5_xse44")]
position = Vector2(204, 152)

[node name="terrain" type="Node2D" parent="."]
script = ExtResource("3_m02dc")
image = ExtResource("3_dv3jd")

[node name="pawn_brusher" parent="." instance=ExtResource("2_ffhiy")]
position = Vector2(73, 43)
