[gd_scene load_steps=3 format=3 uid="uid://c7wr8tcs4hyh1"]

[ext_resource type="FontFile" uid="uid://bca2q32bjnm3o" path="res://assets/fonts/font_nes.ttf" id="1_bv1dh"]

[sub_resource type="LabelSettings" id="LabelSettings_hsq2c"]
font = ExtResource("1_bv1dh")
font_size = 28
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="fossil_unknown" type="Node2D"]

[node name="label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_hsq2c")
horizontal_alignment = 1
vertical_alignment = 1
